<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cutestica</title>
    <!-- page styling elements -->
    <style>
.header {
  background-color: #FFCB9A;
  color: #2c3531;
  font-size: h1;
  font-family: Calibri;
  border: 0px #687864;
  margin: 0px;
  padding: 0px;
  border-radius: 20px
 }
.nature2 {
  background-color: #D1E8E2;
  color: #116466;
  font-family: Calibri;
  font-size: 20px;
  border: 0px #687864;
  margin: 0px;
  padding: 0px;
  border-radius: 12px
}
.nature3 {
  background-color: #D1E8E2;
  font-family: Calibri;
  font-size: 20px;
  color: #5085A5;
  border: 20px #687864;
  margin: 0px;
  padding: 10px;
  border-radius: 100%
}
a:link {
  link: #FFCB9A;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body bgcolor="#2c3551" link="#116466" vlink="#687864">
<main>
    <div class="nature2">
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
            <tr>
                <td colspan="4" align="center"><h1>Cutestica - when there isn't enough "AWWWWWs"</h1>
                <p>What kind of pet do you think I should get?<br>
                    A lion, a tiger, or maybe an egret?
                </p>
                </td>

            </tr>
            <tr>
                <td width="25%" align="center"><a href="sea_otter.html">
                    <img src="images/otter1.jpg" width="350">
                    <br>Sea Otter</a></td>
                <td width="25%" align="center"><a href="margay.html">
                    <img src="images/margay1.jpg" width="350">
                    <br>Margay</a></td>
                <td width="25%" align="center"><a href="red_panda.html">
                    <img src="images/panda1.jpg" width="350">
                    <br>Red Panda</a></td>
                <td width="25%" align="center"><a href="elephant_shrew.html">
                    <img src="images/shrew1.jpg" width="350">
                    <br>Elephant Shrew</a></td>
            </tr>
            <tr>
                <td width="25%" align="center"><a href="quokka.html">
                    <img src="images/quokka1.jpg" width="350">
                    <br>Quokka</a></td>
                <td width="25%" align="center"><a href="fennec_fox.html">
                    <img src="images/fox1.jpg" width="350">
                    <br>Fennec Fox</a></td>
                <td width="25%" align="center"><a href="klipspringer.html">
                    <img src="images/klipspringer1.jpg" width="350">
                    <br>Kilpspringer</a></td>
                <td width="25%" align="center"><a href="japanese_weasel.html">
                    <img src="images/weasel1.jpg" width="350">
                    <br>Japanese Weasel</a></td>
            </tr>
        </table>
    </div>
</main>


</body>
</html>