<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cutestica - Klipspringer</title>
    <!-- page styling elements -->
    <style>
.header {
  background-color: #FFCB9A;
  color: #2c3531;
  font-size: 35px;
  font-family: Calibri;
  border: 20px #687864;
  margin: 20px;
  padding: 10px;
  border-radius: 50px
 }
  .header_small {
  background-color: #FFCB9A;
  color: #2c3531;
  font-size: 25px;
  font-family: Calibri;
  border: 20px #687864;
  margin: 20px;
  padding: 10px;
  border-radius: 50px

 }
.nature2 {
  background-color: #D1E8E2;
  color: #116466;
  font-family: Calibri;
  font-size: 20px;
  border: 0px #687864;
  margin: 0px;
  padding: 0px;
  border-radius: 15px
}
.nature3 {
  background-color: #D1E8E2;
  font-family: Calibri;
  font-size: 20px;
  color: #5085A5;
  border: 2px #687864;
  margin: 0px;
  padding: 10px;
}
a:link {
  link: #FFCB9A;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body bgcolor="#2c3551" vlink="#116466" >
<header>
    <div class="header">
        <nav>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th class="header_small"><a href="sea_otter.html">Sea otter</a></th>
                    <th class="header_small"><a href="margay.html">Margay</a></th>
                    <th class="header_small"><a href="red_panda.html">Red Panda</a></th>
                    <th class="header_small"><a href="elephant_shrew.html">Elephant Shrew</a></th>
                    <th class="header_small"><a href="quokka.html">Quokka</a></th>
                    <th class="header_small"><a href="fennec_fox.html">Fennec Fox</a></th>
                    <th class="header_small"><a href="japanese_weasel.html">Japanese Weasel</a></th>
                <tr>
            </table>
        </nav>
    </div>
</header>
<main>
    <div class="nature2">
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
            <tr>
                <td width="65%" colspan="2" align="center"><h1>The klipspringer (Oreotragus oreotragus)</h1></td>

            </tr>
            <tr>
                <td><p>The klipspringer (/ˈklɪpˌsprɪŋər/) (Oreotragus oreotragus) is a small antelope found in eastern
                    and southern Africa. The sole member of its genus and subfamily/tribe, the klipspringer was
                    first described by German zoologist Eberhard August Wilhelm von Zimmermann in 1783. The klipspringer
                    is a small, sturdy antelope; it reaches 43–60 centimetres (17–23+<sup>1</sup>⁄<sub>2</sub> inches)
                    at the shoulder and weighs from 8 to 18 kilograms (18 to 40 pounds). The coat of the klipspringer,
                    yellowish gray to reddish brown, acts as an efficient camouflage in its rocky habitat. Unlike most
                    other antelopes, the klipspringer has a thick and coarse coat with hollow, brittle hairs. The horns,
                    short and spiky, typically measure 7.5–9 cm (3–3<sup>1</sup>⁄<sub>2</sub> in).</p></td>
                <td width="35%" align="right"><img src="images/klipspringer1.jpg" width="350"></td>
            </tr>
            <tr>

                <td width="65%">
                    <table border="1" cellspacing="0" width="100%">
                        <h2>Parameters</h2>
                        <tr>
                            <td width="33%">Weight</td>
                            <td width="33%">Length</td>
                            <td width="33%">Habitat</td>
                        </tr>
                        <tr>
                            <td>8 to 18 kg</td>
                            <td>43 to 60 cm</td>
                            <td>Sudan, Eritrea, Somaliland and Ethiopia </td>
                        </tr>
                    </table>
                </td>
                <td width="65%" align="right"><img src="images/klippspringer2.jpg" width="350"></td>
            </tr>
            <tr>
                <td align=""> <h2>Facts:</h2>
                    <ul>Klipspringer greet one another by rubbing cheeks at social meetings. </ul>
                    <ul>Primarily a browser, the klipspringer prefers young plants, fruits and flowers. </ul>
                    <ul>Typically nocturnal, the klipspringer rests during the middle of the day and late at night. </ul>
                </td>
                <td width="65%"><iframe width="560" height="315" src="https://www.youtube.com/embed/o0UIDPte41Q"
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td width="65%" colspan="2"><p>Source: <a href="https://en.wikipedia.org/wiki/Klipspringer" target="_blank">
                    Wikipedia</a></p></td>

            </tr>
        </table>
    </div>
</main>


</body>
</html>