<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cutestica - Margay</title>
    <!-- page styling elements -->
    <style>
.header {
  background-color: #FFCB9A;
  color: #2c3531;
  font-size: 35px;
  font-family: Calibri;
  border: 20px #687864;
  margin: 20px;
  padding: 10px;
  border-radius: 50px
 }
  .header_small {
  background-color: #FFCB9A;
  color: #2c3531;
  font-size: 25px;
  font-family: Calibri;
  border: 20px #687864;
  margin: 20px;
  padding: 10px;
  border-radius: 50px

 }
.nature2 {
  background-color: #D1E8E2;
  color: #116466;
  font-family: Calibri;
  font-size: 20px;
  border: 0px #687864;
  margin: 0px;
  padding: 0px;
  border-radius: 15px
}
.nature3 {
  background-color: #D1E8E2;
  font-family: Calibri;
  font-size: 20px;
  color: #5085A5;
  border: 0px #687864;
  margin: 0px;
  padding: 10px;
}
a:link {
  link: #FFCB9A;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body bgcolor="#2c3551" vlink="#116466" >
<header>
    <div class="header">
        <nav>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th class="header_small"><a href="sea_otter.html">Sea otter</a></th>
                    <th class="header_small"><a href="red_panda.html">Red Panda</a></th>
                    <th class="header_small"><a href="elephant_shrew.html">Elephant Shrew</a></th>
                    <th class="header_small"><a href="quokka.html">Quokka</a></th>
                    <th class="header_small"><a href="fennec_fox.html">Fennec Fox</a></th>
                    <th class="header_small"><a href="klipspringer.html">Kilpspringer</a></th>
                    <th class="header_small"><a href="japanese_weasel.html">Japanese Weasel</a></th>
                <tr>
            </table>
        </nav>
    </div>
</header>
<main>
    <div class="nature2">
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
            <tr>
                <th width="65%" colspan="2" align="center"><h1>Margay (Leopardus wiedii))</h1></th>

            </tr>
            <tr>
                <td><p>The margay (Leopardus wiedii) is a small wild cat native to Central and South America.
                    A solitary and nocturnal cat,[3] it lives mainly in primary evergreen and deciduous forest.
                    Until the 1990s, margays were hunted illegally for the wildlife trade, which resulted in a
                    large population decrease. Since 2008, the margay has been listed as Near Threatened on the IUCN
                    Red List because the population is thought to be declining due to loss of habitat following
                    deforestation. The scientific name Felis wiedii was used by Heinrich Rudolf Schinz in 1821 in his
                    first scientific description of the margay, in honour of Prince Maximilian of Wied-Neuwied,
                    who collected specimens in Brazil</p></td>
                <td width="35%" align="right"><img src="images/margay1.jpg" width="350"></td>
            </tr>
            <tr>

                <td width="65%">
                    <table border="1" cellspacing="0" width="100%">
                        <h2>Parameters:</h2>
                        <tr>
                            <td width="33%">Weight</td>
                            <td width="33%">Length</td>
                            <td width="33%">Habitat</td>
                        </tr>
                        <tr>
                            <td>2,6 to 4 kg</td>
                            <td>48 to 79 cm</td>
                            <td>Central and South America </td>
                        </tr>
                    </table>
                </td>
                <td width="65%" align="right"><img src="images/margay2.jpg" width="350"></td>
            </tr>
            <tr>
                <td align=""> <h2>Facts:</h2>
                    <ul>Able to hunt its prey entirely in trees </ul>
                    <ul>Usually solitary and lives in home ranges of 11–16 km<sup>2</sup></ul>
                    <ul>Has been observed to mimic the vocalisation of a pied tamarin
                        (Saguinus bicolor) infant while hunting.</ul>
                </td>
                <td width="65%"><iframe width="560" height="315" src="https://www.youtube.com/embed/-13DkfI4b6E"
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                                        web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td width="65%" colspan="2"><p>Source: <a href="https://en.wikipedia.org/wiki/Margay" target="_blank">
                    Wikipedia</a></p></td>

            </tr>
        </table>
    </div>
</main>


</body>
</html>