<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cutestica - Quokka</title>
    <!-- page styling elements -->
    <style>
.header {
  background-color: #FFCB9A;
  color: #2c3531;
  font-size: 35px;
  font-family: Calibri;
  border: 20px #687864;
  margin: 20px;
  padding: 10px;
  border-radius: 50px
 }
  .header_small {
  background-color: #FFCB9A;
  color: #2c3531;
  font-size: 25px;
  font-family: Calibri;
  border: 20px #687864;
  margin: 20px;
  padding: 10px;
  border-radius: 50px

 }
.nature2 {
  background-color: #D1E8E2;
  color: #116466;
  font-family: Calibri;
  font-size: 20px;
  border: 0px #687864;
  margin: 0px;
  padding: 0px;
  border-radius: 15px
}
.nature3 {
  background-color: #D1E8E2;
  font-family: Calibri;
  font-size: 20px;
  color: #5085A5;
  border: 2px #687864;
  margin: 0px;
  padding: 10px;
}
a:link {
  link: #FFCB9A;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body bgcolor="#2c3551" vlink="#116466" >
<header>
    <div class="header">
        <nav>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th class="header_small"><a href="sea_otter.html">Sea otter</a></th>
                    <th class="header_small"><a href="margay.html">Margay</a></th>
                    <th class="header_small"><a href="red_panda.html">Red Panda</a></th>
                    <th class="header_small"><a href="elephant_shrew.html">Elephant Shrew</a></th>
                    <th class="header_small"><a href="fennec_fox.html">Fennec Fox</a></th>
                    <th class="header_small"><a href="klipspringer.html">Kilpspringer</a></th>
                    <th class="header_small"><a href="japanese_weasel.html">Japanese Weasel</a></th>
                <tr>
            </table>
        </nav>
    </div>
</header>
<main>
    <div class="nature2">
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
            <tr>
                <td width="65%" colspan="2" align="center"><h1>The quokka (Setonix brachyurus)</h1></td>

            </tr>
            <tr>
                <td><p>The quokka (/ˈkwɒkə/) (Setonix brachyurus) is a small macropod about the size of a domestic cat.
                    It is the only member of the genus Setonix. Like other marsupials in the macropod family
                    (such as kangaroos and wallabies), the quokka is herbivorous and mainly nocturnal.</p>
                    <p>Quokkas are found on some smaller islands off the coast of Western Australia, particularly
                    Rottnest Island just off Perth and Bald Island near Albany. Isolated, scattered populations
                    also exist in forest and coastal heath between Perth and Albany. A small colony inhabits a
                    protected area of Two Peoples Bay Nature Reserve, where they co-exist with the critically
                    endangered Gilbert's potoroo.</p></td>
                <td width="35%" align="right"><img src="images/quokka1.jpg" width="350"></td>
            </tr>
            <tr>

                <td width="65%">
                    <table border="1" cellspacing="0" width="100%">
                        <h2>Parameters</h2>
                        <tr>
                            <td>Weight</td>
                            <td>Length</td>
                            <td>Habitat</td>
                        </tr>
                        <tr>
                            <td width="33%">2,5 to 5 kg</td>
                            <td width="33%">40 to 54 cm</td>
                            <td width="33%">Smaller islands off the coast of Western Australia </td>
                        </tr>
                    </table>
                </td>
                <td width="65%" align="right"><img src="images/quokka2.jpg" width="350"></td>
            </tr>
            <tr>
                <td align=""> <h2>Facts:</h2>
                    <ul>Females can give birth twice a year and produce about 17 joeys during their lifespan. </ul>
                    <ul>The word "quokka" is originally derived from a Noongar word, which was probably gwaga.</ul>
                    <ul>Like most macropods, quokkas eat many types of vegetation, including grasses, sedges and
                        leaves.</ul>
                </td>
                <td width="65%"><iframe width="560" height="315" src="https://www.youtube.com/embed/nj-EGNN5HwQ"
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td width="65%" colspan="2"><p>Source: <a href="https://en.wikipedia.org/wiki/Quokka" target="_blank">
                    Wikipedia</a></p></td>

            </tr>
        </table>
    </div>
</main>


</body>
</html>